In [1]:
# Dependencies
import pandas as pd

In [2]:
# Import CSV File
file = 'NCVS_HOUSEHOLD_POPULATION_2014-2018.csv'

In [3]:
# Read CSV
df = pd.read_csv(file, encoding="ISO-8859-1")

In [4]:
# Preview dataframe
df.head()

,Year,weight,Location_of_Residence,HH_Income,Head_of_HH_Age,Head_of_HH_Gender,Hispanic_Origin_of_HH,Head_of_HH_Race,Head_of_HH_RaceOrigin,HH_Size,Population_Size,HH_Region
0,2014,0.00000,1,99,99,9,99,NaN,NaN,NaN,1,4
1,2014,1454.80954,2,88,2,2,1,3.0,4.0,4.0,1,4
2,2014,1669.57458,1,7,4,1,2,2.0,2.0,2.0,5,4
3,2014,1857.79626,1,88,2,1,1,1.0,4.0,2.0,2,4
4,2014,1304.65122,2,6,4,1,2,1.0,1.0,2.0,1,4

In [5]:
# Delete unneccesary column
del df['weight']
df.head()

,Year,Location_of_Residence,HH_Income,Head_of_HH_Age,Head_of_HH_Gender,Hispanic_Origin_of_HH,Head_of_HH_Race,Head_of_HH_RaceOrigin,HH_Size,Population_Size,HH_Region
0,2014,1,99,99,9,99,NaN,NaN,NaN,1,4
1,2014,2,88,2,2,1,3.0,4.0,4.0,1,4
2,2014,1,7,4,1,2,2.0,2.0,2.0,5,4
3,2014,1,88,2,1,1,1.0,4.0,2.0,2,4
4,2014,2,6,4,1,2,1.0,1.0,2.0,1,4

In [6]:
# Check for incomplete rows
df.count()

Year                     854835
Location_of_Residence    854835
HH_Income                854835
Head_of_HH_Age           854835
Head_of_HH_Gender        854835
Hispanic_Origin_of_HH    854835
Head_of_HH_Race          600687
Head_of_HH_RaceOrigin    600687
HH_Size                  600687
Population_Size          854835
HH_Region                854835
dtype: int64

In [7]:
#Delete column with incomplete data (hhrace1r-race of Head of Household)
del df['Head_of_HH_Race']
df.head()

,Year,Location_of_Residence,HH_Income,Head_of_HH_Age,Head_of_HH_Gender,Hispanic_Origin_of_HH,Head_of_HH_RaceOrigin,HH_Size,Population_Size,HH_Region
0,2014,1,99,99,9,99,NaN,NaN,1,4
1,2014,2,88,2,2,1,4.0,4.0,1,4
2,2014,1,7,4,1,2,2.0,2.0,5,4
3,2014,1,88,2,1,1,4.0,2.0,2,4
4,2014,2,6,4,1,2,1.0,2.0,1,4

In [8]:
#Delete column with incomplete data (hheth1r-Hispanic origin of HH)
del df['Head_of_HH_RaceOrigin']
df.head()

,Year,Location_of_Residence,HH_Income,Head_of_HH_Age,Head_of_HH_Gender,Hispanic_Origin_of_HH,HH_Size,Population_Size,HH_Region
0,2014,1,99,99,9,99,NaN,1,4
1,2014,2,88,2,2,1,4.0,1,4
2,2014,1,7,4,1,2,2.0,5,4
3,2014,1,88,2,1,1,2.0,2,4
4,2014,2,6,4,1,2,2.0,1,4

In [9]:
#Delete column with incomplete data (hnumber - # people in HH)
del df['HH_Size']
df.head()

,Year,Location_of_Residence,HH_Income,Head_of_HH_Age,Head_of_HH_Gender,Hispanic_Origin_of_HH,Population_Size,HH_Region
0,2014,1,99,99,9,99,1,4
1,2014,2,88,2,2,1,1,4
2,2014,1,7,4,1,2,5,4
3,2014,1,88,2,1,1,2,4
4,2014,2,6,4,1,2,1,4

In [11]:
# Check data types
df.dtypes

Year                     int64
Location_of_Residence    int64
HH_Income                int64
Head_of_HH_Age           int64
Head_of_HH_Gender        int64
Hispanic_Origin_of_HH    int64
Population_Size          int64
HH_Region                int64
dtype: object

In [25]:
# Convert data types 
df = df.astype(object)

In [26]:
# Check data types
df.dtypes

Year                     object
Location_of_Residence    object
HH_Income                object
Head_of_HH_Age           object
Head_of_HH_Gender        object
Hispanic_Origin_of_HH    object
Population_Size          object
HH_Region                object
dtype: object

In [27]:
# Export file as a CSV
df.to_csv("2014-2018_Crime_Data.csv", header=True)